__size_of_EUSART_Transmit_ISR 0 0 ABS 0
_I2C_MasterSendAck 2538 0 CODE 0
___aodiv@counter 15 0 COMRAM 1
rd1RegCompleteHandler@ptr E 0 COMRAM 1
rd2RegCompleteHandler@ptr E 0 COMRAM 1
wr1RegCompleteHandler@ptr E 0 COMRAM 1
wr2RegCompleteHandler@ptr E 0 COMRAM 1
_I2C_MasterClose 2578 0 CODE 0
_EUSART_SetFramingErrorHandler 24DC 0 CODE 0
__size_of_I2C_MasterOperation 0 0 ABS 0
__S0 2582 0 ABS 0
__S1 E8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C_Close 2312 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 1884 0 CODE 0
_abs 2150 0 CODE 0
__end_of_I2C_MasterStartRx 2560 0 CODE 0
_I2C_SetBuffer 2366 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 2544 0 CODE 0
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE 2476 0 CODE 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr E 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 2236 0 CODE 0
_I2C_MasterClearIrq 257C 0 CODE 0
abs@a 17 0 COMRAM 1
pad@i 1E 0 COMRAM 1
pad@p 1B 0 COMRAM 1
?_pad 17 0 COMRAM 1
pad@w 20 0 COMRAM 1
_prec A0 0 BANK0 1
_EUSART_RxDataHandler 2312 0 CODE 0
_dtoa 102C 0 CODE 0
_dbuf A6 0 BANK0 1
?_abs 17 0 COMRAM 1
_main 17B8 0 CODE 0
__end_of_I2C_MasterWaitForEvent 2466 0 CODE 0
__end_of_I2C_DO_SEND_STOP 2518 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
__end_of_I2C_MasterSendNack 2544 0 CODE 0
start B0 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_nout 9C 0 BANK0 1
I2C_SetAddressNackCallback@ptr C 0 COMRAM 1
_I2C_MasterOperation 20CA 0 CODE 0
printf@ap D4 0 BANK0 1
__end_of_I2C_MasterDisableIrq 2578 0 CODE 0
_EUSART_Write 202E 0 CODE 0
_RCREG FAE 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA F92 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C_SetCallback 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_I2C_DO_SEND_RESTART_READ 2528 0 CODE 0
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_dtoa$2024 34 0 COMRAM 1
__end_of_wr1RegCompleteHandler 2262 0 CODE 0
?___aomod 5 0 COMRAM 1
_I2C_Open 1C06 0 CODE 0
__size_of_I2C_MasterEnableRestart 0 0 ABS 0
_eusartTxBufferRemaining E7 0 BANK0 1
__end_of_I2C_CallbackReturnStop 2568 0 CODE 0
__end_of_I2C_MasterOperation 210E 0 CODE 0
dtoa@d 24 0 COMRAM 1
dtoa@i 44 0 COMRAM 1
dtoa@n 3C 0 COMRAM 1
dtoa@p 36 0 COMRAM 1
dtoa@s 3A 0 COMRAM 1
__end_of_I2C_DO_SEND_ADR_READ 2486 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 2530 0 CODE 0
_EUSART_OverrunErrorHandler DF 0 BANK0 1
__Hrparam 0 0 COMRAM 1
dtoa@w 38 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_EUSART_SetRxInterruptHandler 24D2 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 24C8 0 CODE 0
pad@fp 17 0 COMRAM 1
_eusartRxBuffer 8C 0 BANK0 1
?_dtoa 22 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 24AA 0 CODE 0
__Lcomram 0 0 ABS 0
_eusartTxBuffer 94 0 BANK0 1
_fputc 1B70 0 CODE 0
__size_of_I2C_Write2ByteRegister 0 0 ABS 0
__end_of_I2C_DO_RX_NACK_STOP 2508 0 CODE 0
_width 9E 0 BANK0 1
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags A2 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_I2C_SetAddressNackCallback 23E8 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 1FCA 0 CODE 0
_fputs 2086 0 CODE 0
int$flags 5A 0 COMRAM 1
__end_of_I2C_DO_SEND_RESTART 2520 0 CODE 0
__end_of_abs 2190 0 CODE 0
__end_of_wr2RegCompleteHandler 22E6 0 CODE 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt 14CC 0 CODE 0
__end_of_putch 24B4 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_I2C_DO_IDLE 249E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 5 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_EUSART_SetRxInterruptHandler 24C8 0 CODE 0
_I2C_MasterGetRxData 2558 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__size_of_I2C_Open 0 0 ABS 0
__end_of_strlen 2206 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 2190 0 CODE 0
__size_of_EUSART_Initialize 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 2456 0 CODE 0
__Labs1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 254A 0 CODE 0
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__end_of_I2C_DO_RX 1B70 0 CODE 0
__end_of_I2C_DO_TX 1A0E 0 CODE 0
__size_of_fputc 0 0 ABS 0
__end_of_EUSART_Write 2086 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_I2C_DO_IDLE 24AA 0 CODE 0
__end_of_I2C_DO_RCEN 249E 0 CODE 0
__end_of_I2C_Poller 23E8 0 CODE 0
_I2C_Close 22E6 0 CODE 0
fputc@c 7 0 COMRAM 1
I2C_Open@address 5 0 COMRAM 1
fputs@c 14 0 COMRAM 1
EUSART_SetErrorHandler@interruptHandler 5 0 COMRAM 1
__end_of_I2C_DO_RESET 2492 0 CODE 0
fputs@i 15 0 COMRAM 1
main@tempDataAnz DB 0 BANK0 1
__end_of_I2C_MasterClose 257C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_I2C_MasterWrite 24F8 0 CODE 0
fputs@s 10 0 COMRAM 1
dtoa@fp 22 0 COMRAM 1
_EUSART_SetTxInterruptHandler 24BE 0 CODE 0
pad@buf 19 0 COMRAM 1
EUSART_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
stackhi F5F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_I2C_SetBuffer 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
_printf 233E 0 CODE 0
__pcstackBANK0 C6 0 BANK0 1
_strlen 21D0 0 CODE 0
__end_of_EUSART_DefaultErrorHandler 2550 0 CODE 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo E8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B0 0 CODE 0
I2C_SetDataCompleteCallback@ptr C 0 COMRAM 1
__Hintcodelo B0 0 CODE 0
__Lintcodelo B0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1884 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
_I2C_MasterDisableIrq 2574 0 CODE 0
I2C_SetBuffer@bufferSize 7 0 COMRAM 1
__end_of_I2C_DO_RX_ACK 2510 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_I2C_MasterStart 2574 0 CODE 0
?_vfprintf C6 0 BANK0 1
__end_of_I2C_Write2ByteRegister 1F64 0 CODE 0
__end_of_INTERRUPT_Initialize 2554 0 CODE 0
main@tempData D9 0 BANK0 1
__size_of_I2C_MasterClose 0 0 ABS 0
__size_of_pad 0 0 ABS 0
_rd1RegCompleteHandler 228E 0 CODE 0
__size_of_I2C_MasterWrite 0 0 ABS 0
_rd2RegCompleteHandler 2262 0 CODE 0
end_of_initialization 23C0 0 CODE 0
_wr1RegCompleteHandler 2236 0 CODE 0
_wr2RegCompleteHandler 22BA 0 CODE 0
___aodiv@sign 16 0 COMRAM 1
__end_of_I2C_MasterClearIrq 2580 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Close 0 0 ABS 0
__size_of_abs 0 0 ABS 0
I2C_CallbackReturnReset@funPtr E 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 DD 0 BANK0 1
printf@fmt CE 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__size_of___aodiv 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_EUSART_SetOverrunErrorHandler 24D2 0 CODE 0
_I2C_DO_RX_ACK 2508 0 CODE 0
__end_of___aodiv 1654 0 CODE 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
vfprintf@fmt C8 0 BANK0 1
__end_of_I2C_MasterGetRxData 255C 0 CODE 0
_I2C_MasterFsm 1E86 0 CODE 0
__end_of_I2C_SetCallback 1E10 0 CODE 0
__end_of_EUSART_Transmit_ISR 2150 0 CODE 0
__end_of_fputs 20CA 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler E1 0 BANK0 1
__size_of_I2C_MasterIsNack 0 0 ABS 0
I2C_SetAddressNackCallback@cb A 0 COMRAM 1
vfprintf@ap CA 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_I2C_DO_TX_EMPTY 1D1A 0 CODE 0
__size_of_I2C_MasterStart 0 0 ABS 0
_I2C_DO_SEND_RESTART 2518 0 CODE 0
_I2C_Read2ByteRegister 1C94 0 CODE 0
_SYSTEM_Initialize 2418 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_EUSART_Initialize 1E10 0 CODE 0
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_MasterClearIrq 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp C6 0 BANK0 1
__Hpowerup B0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 256C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 17B8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 233E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FCA 0 CODE 0
__size_of_I2C_MasterSendAck 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 130E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 102C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1884 0 CODE 0
_I2C_DO_SEND_ADR_READ 2476 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 21D0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2086 0 CODE 0
__end_of_EUSART_Initialize 1E86 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
_I2C_MasterSetIrq 2554 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B70 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 1FCA 0 CODE 0
_I2C_DO_RCEN 2492 0 CODE 0
__ptext9 24AA 0 CODE 0
_vfpfcnvrt 130E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C_MasterFsm 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_I2C_MasterGetRxData 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 2570 0 CODE 0
strlen@a 7 0 COMRAM 1
__size_of_I2C_MasterSetIrq 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler E3 0 BANK0 1
__end_of__initialization 23C0 0 CODE 0
__end_of_I2C_CallbackReturnReset 2564 0 CODE 0
_EUSART_TxDefaultInterruptHandler E5 0 BANK0 1
___rparam_used 1 0 ABS 0
_I2C_DO_SEND_ADR_WRITE 2466 0 CODE 0
__size_of_dtoa 0 0 ABS 0
_eusartRxLastError A4 0 BANK0 1
__end_of_I2C_Read2ByteRegister 1D1A 0 CODE 0
I2C_Write2ByteRegister@reg 16 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
strlen@s 5 0 COMRAM 1
_I2C_DO_RX_NACK_STOP 2500 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_EUSART_Transmit_ISR 210E 0 CODE 0
fputs@fp 12 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler DD 0 BANK0 1
___aomod 1654 0 CODE 0
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__size_of_I2C_Read2ByteRegister 0 0 ABS 0
__Lparam 0 0 COMRAM 1
__Hspace_0 2582 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf CE 0 BANK0 1
__end_of___aomod 17B8 0 CODE 0
I2C_Read2ByteRegister@reg 16 0 COMRAM 1
__Hspace_1 E8 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__end_of_I2C_Open 1C94 0 CODE 0
EUSART_Write@txData 5 0 COMRAM 1
__Hsmallconst 102C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__end_of_I2C_SetAddressNackCallback 2400 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 24E6 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 14CC 0 CODE 0
__pcinit 23AC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1C06 0 CODE 0
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0
_PIN_MANAGER_Initialize 2206 0 CODE 0
_I2C_DO_RESET 2486 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0
_I2C_MasterIsNack 2442 0 CODE 0
_I2C_CallbackReturnStop 2564 0 CODE 0
__size_of_I2C_CallbackReturnStop 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_pad 194A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_I2C_DO_TX_EMPTY 1D96 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_I2C_Poller 23CA 0 CODE 0
putch@txData 6 0 COMRAM 1
I2C_Close@returnValue 5 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_I2C_DO_ADDRESS_NACK 1F64 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
I2C_MasterSendTxData@data 5 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 24BE 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 242E 0 CODE 0
I2C_Write2ByteRegister@data 17 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 2550 0 CODE 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 202E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_I2C_MasterWrite 24F0 0 CODE 0
__ptext20 24BE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2150 0 CODE 0
__ptext30 24F0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 24C8 0 CODE 0
__ptext40 2510 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_I2C_SetCallback 1D96 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1654 0 CODE 0
__ptext31 20CA 0 CODE 0
__ptext50 1D1A 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 24D2 0 CODE 0
__ptext41 2518 0 CODE 0
__ptext60 2190 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 14CC 0 CODE 0
__ptext32 23CA 0 CODE 0
__ptext51 2554 0 CODE 0
__ptext70 2570 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__size_of_I2C_DO_RX 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_I2C_DO_TX 0 0 ABS 0
__ptext23 24DC 0 CODE 0
__ptext42 2520 0 CODE 0
__ptext61 2236 0 CODE 0
__ptext80 254A 0 CODE 0
_eusartRxCount A5 0 BANK0 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2418 0 CODE 0
__ptext33 2456 0 CODE 0
__ptext52 2442 0 CODE 0
__ptext71 22E6 0 CODE 0
__end_of_EUSART_SetErrorHandler 24F0 0 CODE 0
__end_of_fsmStateTable 1021 0 SMALLCONST 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_I2C_SetAddressNackCallback 0 0 ABS 0
__ptext24 24E6 0 CODE 0
__ptext43 2528 0 CODE 0
__ptext62 2262 0 CODE 0
__ptext81 2312 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2206 0 CODE 0
__ptext34 1E86 0 CODE 0
__ptext53 2530 0 CODE 0
__ptext72 2574 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 2528 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1EF6 0 CODE 0
__ptext44 2492 0 CODE 0
__ptext63 228E 0 CODE 0
__ptext82 0 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 24B4 0 CODE 0
__ptext35 1F64 0 CODE 0
__ptext54 2538 0 CODE 0
__ptext73 2578 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_I2C_DO_RX_NACK_RESTART 24F8 0 CODE 0
__ptext26 1C94 0 CODE 0
__ptext45 1ACA 0 CODE 0
__ptext64 22BA 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 24DC 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2366 0 CODE 0
__ptext17 2550 0 CODE 0
__ptext36 2486 0 CODE 0
__ptext55 2558 0 CODE 0
__ptext74 257C 0 CODE 0
__end_of_rdBlkRegCompleteHandler 21D0 0 CODE 0
__end_of_EUSART_Receive_ISR 1ACA 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 23E8 0 CODE 0
__ptext46 194A 0 CODE 0
__ptext65 2400 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 242E 0 CODE 0
__ptext37 24F8 0 CODE 0
__ptext56 253E 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C06 0 CODE 0
__ptext47 2466 0 CODE 0
__ptext66 1D96 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E10 0 CODE 0
__ptext38 2500 0 CODE 0
__ptext57 255C 0 CODE 0
__ptext76 210E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 238A 0 CODE 0
__ptext48 2476 0 CODE 0
__ptext67 2366 0 CODE 0
__size_of_I2C_DO_IDLE 0 0 ABS 0
__end_of_dtoa 130E 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__size_of_I2C_MasterOpen 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2508 0 CODE 0
__ptext58 2560 0 CODE 0
__ptext77 1A0E 0 CODE 0
__size_of_I2C_DO_RCEN 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 249E 0 CODE 0
__ptext68 2568 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2564 0 CODE 0
__ptext78 2544 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 256C 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
__ptext79 2580 0 CODE 0
__size_of_I2C_MasterSendTxData 0 0 ABS 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__end_of_rd1RegCompleteHandler 22BA 0 CODE 0
I2C_Read2ByteRegister@address 1B 0 COMRAM 1
___aodiv@divisor D 0 COMRAM 1
I2C_SetBuffer@buffer 5 0 COMRAM 1
_I2C_Initialize 242E 0 CODE 0
__size_of_I2C_MasterStop 0 0 ABS 0
vfpfcnvrt@fmt 48 0 COMRAM 1
__end_of_EUSART_RxDataHandler 233E 0 CODE 0
_EUSART_SetErrorHandler 24E6 0 CODE 0
_OSCILLATOR_Initialize 24B4 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__size_of_I2C_CallbackReturnReset 0 0 ABS 0
__end_of_I2C_MasterIsNack 2456 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_I2C_DO_RESET 0 0 ABS 0
__end_of_rd2RegCompleteHandler 228E 0 CODE 0
?_I2C_Read2ByteRegister 16 0 COMRAM 1
__end_of_I2C_SetDataCompleteCallback 2418 0 CODE 0
I2C_Read2ByteRegister@returnValue 1C 0 COMRAM 1
vfpfcnvrt@ap 4A 0 COMRAM 1
__end_of_EUSART_DefaultFramingErrorHandler 2582 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_I2C_DO_RX_NACK_RESTART 2500 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C_MasterSendAck 253E 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt CC 0 BANK0 1
intlevel2 0 0 CODE 0
__size_of_I2C_MasterStartRx 0 0 ABS 0
__end_of_I2C_MasterFsm 1EF6 0 CODE 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_I2C_DO_RX 1ACA 0 CODE 0
_EUSART_DefaultFramingErrorHandler 2580 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 202E 0 CODE 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_I2C_DO_TX 194A 0 CODE 0
__end_of_I2C_MasterSetIrq 2558 0 CODE 0
_eusartRxStatusBuffer 84 0 BANK0 1
I2C_MasterOperation@read 14 0 COMRAM 1
I2C_SetDataCompleteCallback@cb A 0 COMRAM 1
_I2C_MasterStop 2568 0 CODE 0
_I2C_Status 60 0 BANK0 1
__size_of_I2C_Poller 0 0 ABS 0
_eusartRxHead 57 0 COMRAM 1
vfpfcnvrt@ll 4E 0 COMRAM 1
__end_of_I2C_DO_SEND_RESTART_READ 2530 0 CODE 0
_I2C_SetDataCompleteCallback 2400 0 CODE 0
_eusartTxHead 59 0 COMRAM 1
I2C_SetCallback@cb 5 0 COMRAM 1
__end_of_I2C_Initialize 2442 0 CODE 0
I2C_Write2ByteRegister@address 19 0 COMRAM 1
__size_of_I2C_DO_RX_ACK 0 0 ABS 0
start_initialization 23AC 0 CODE 0
I2C_SetCallback@idx 9 0 COMRAM 1
___aodiv@quotient 17 0 COMRAM 1
I2C_SetCallback@ptr 7 0 COMRAM 1
I2C_MasterOperation@returnValue 15 0 COMRAM 1
_EUSART_Receive_ISR 1A0E 0 CODE 0
__size_of_I2C_MasterWaitForEvent 0 0 ABS 0
__size_of_I2C_MasterSendNack 0 0 ABS 0
?_vfpfcnvrt 46 0 COMRAM 1
vfpfcnvrt@fp 46 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 5 0 COMRAM 1
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0
_I2C_CallbackReturnReset 2560 0 CODE 0
_I2C_DO_SEND_STOP 2510 0 CODE 0
__end_of_I2C_SetBuffer 238A 0 CODE 0
_I2C_MasterOpen 238A 0 CODE 0
__initialization 23AC 0 CODE 0
_I2C_MasterStart 2570 0 CODE 0
_I2C_MasterSendNack 253E 0 CODE 0
_EUSART_DefaultErrorHandler 254A 0 CODE 0
_eusartRxTail 56 0 COMRAM 1
_I2C_MasterStartRx 255C 0 CODE 0
__size_of_I2C_MasterDisableIrq 0 0 ABS 0
___aomod@dividend 5 0 COMRAM 1
_eusartTxTail 58 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 15 0 COMRAM 1
EUSART_SetTxInterruptHandler@interruptHandler 5 0 COMRAM 1
_I2C_DO_SEND_RESTART_WRITE 2520 0 CODE 0
_I2C_Write2ByteRegister 1EF6 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_I2C_MasterOpen 23AC 0 CODE 0
_fsmStateTable 1001 0 SMALLCONST 0
__end_of_I2C_MasterSendTxData 2538 0 CODE 0
I2C_Open@returnValue 6 0 COMRAM 1
___aodiv@dividend 5 0 COMRAM 1
__end_of_I2C_MasterStop 256C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B3 CODE 8 0
smallconst 1000 102B SMALLCONST 1000 0
cstackCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 E7 BANK0 60 1
text4 102C 2581 CODE 102C 0
%locals
dist/default/production\MCP9808MK1v5.1.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
C:\Users\Torben\AppData\Local\Temp\sr60.s
2253 23AC 0 CODE 0
2255 23AC 0 CODE 0
2258 23AC 0 CODE 0
2310 23AC 0 CODE 0
2311 23B0 0 CODE 0
2312 23B2 0 CODE 0
2313 23B2 0 CODE 0
2314 23B4 0 CODE 0
2315 23B6 0 CODE 0
2318 23B8 0 CODE 0
2319 23BA 0 CODE 0
2320 23BC 0 CODE 0
2321 23BE 0 CODE 0
2327 23C0 0 CODE 0
2329 23C0 0 CODE 0
2330 23C2 0 CODE 0
2331 23C4 0 CODE 0
2332 23C6 0 CODE 0
main.c
50 17B8 0 CODE 0
52 17B8 0 CODE 0
59 17BC 0 CODE 0
65 17BE 0 CODE 0
79 17C0 0 CODE 0
80 17D2 0 CODE 0
83 17DC 0 CODE 0
84 17EE 0 CODE 0
85 1800 0 CODE 0
86 1820 0 CODE 0
87 182E 0 CODE 0
88 183E 0 CODE 0
90 184A 0 CODE 0
91 1860 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
5 233E 0 CODE 0
9 233E 0 CODE 0
10 2348 0 CODE 0
13 2364 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1368 1FCA 0 CODE 0
1373 1FCA 0 CODE 0
1374 1FD2 0 CODE 0
1375 1FDC 0 CODE 0
1376 1FE0 0 CODE 0
1375 2006 0 CODE 0
1378 2024 0 CODE 0
1382 202C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
670 130E 0 CODE 0
680 130E 0 CODE 0
681 1334 0 CODE 0
683 1342 0 CODE 0
684 1354 0 CODE 0
825 1358 0 CODE 0
827 13A4 0 CODE 0
828 13B2 0 CODE 0
830 13EC 0 CODE 0
1350 1424 0 CODE 0
1351 144A 0 CODE 0
1352 1458 0 CODE 0
1353 146C 0 CODE 0
1357 1478 0 CODE 0
1358 1486 0 CODE 0
1362 1492 0 CODE 0
1363 14B8 0 CODE 0
1365 14CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
274 102C 0 CODE 0
280 102C 0 CODE 0
281 104C 0 CODE 0
282 1062 0 CODE 0
283 1074 0 CODE 0
287 1094 0 CODE 0
288 10A4 0 CODE 0
290 10A6 0 CODE 0
291 10D4 0 CODE 0
292 10DC 0 CODE 0
293 10FC 0 CODE 0
297 1102 0 CODE 0
298 110A 0 CODE 0
299 110E 0 CODE 0
300 1112 0 CODE 0
301 1118 0 CODE 0
302 119A 0 CODE 0
303 11A0 0 CODE 0
304 11A6 0 CODE 0
299 120A 0 CODE 0
308 1286 0 CODE 0
309 12A8 0 CODE 0
310 12AE 0 CODE 0
314 12E4 0 CODE 0
315 130C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
72 1884 0 CODE 0
77 1884 0 CODE 0
78 1894 0 CODE 0
82 18A8 0 CODE 0
83 18CA 0 CODE 0
84 18D2 0 CODE 0
85 18D6 0 CODE 0
86 18EA 0 CODE 0
84 18EE 0 CODE 0
90 190C 0 CODE 0
91 191C 0 CODE 0
94 1930 0 CODE 0
95 1948 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
5 21D0 0 CODE 0
7 21D0 0 CODE 0
8 21D8 0 CODE 0
9 21DC 0 CODE 0
8 21E0 0 CODE 0
11 21F8 0 CODE 0
12 2204 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
8 2086 0 CODE 0
13 2086 0 CODE 0
14 208E 0 CODE 0
15 2092 0 CODE 0
16 20A4 0 CODE 0
14 20A8 0 CODE 0
19 20C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
8 1B70 0 CODE 0
12 1B70 0 CODE 0
13 1B94 0 CODE 0
14 1B9A 0 CODE 0
15 1B9E 0 CODE 0
17 1BF2 0 CODE 0
21 1C04 0 CODE 0
mcc_generated_files/eusart.c
201 24AA 0 CODE 0
203 24AC 0 CODE 0
204 24B2 0 CODE 0
mcc_generated_files/eusart.c
173 202E 0 CODE 0
175 2030 0 CODE 0
179 2042 0 CODE 0
181 2050 0 CODE 0
182 2054 0 CODE 0
183 2058 0 CODE 0
185 2058 0 CODE 0
186 205A 0 CODE 0
187 206C 0 CODE 0
189 207C 0 CODE 0
191 2080 0 CODE 0
193 2082 0 CODE 0
194 2084 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1 2150 0 CODE 0
3 2150 0 CODE 0
4 218E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
9 1654 0 CODE 0
14 1654 0 CODE 0
15 1658 0 CODE 0
16 1666 0 CODE 0
17 1686 0 CODE 0
19 168A 0 CODE 0
20 1698 0 CODE 0
21 16B8 0 CODE 0
22 16D6 0 CODE 0
23 16DA 0 CODE 0
24 16DE 0 CODE 0
25 16F0 0 CODE 0
23 16F2 0 CODE 0
28 1700 0 CODE 0
29 172E 0 CODE 0
30 174E 0 CODE 0
31 1760 0 CODE 0
33 1766 0 CODE 0
34 1776 0 CODE 0
35 1796 0 CODE 0
36 17B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
9 14CC 0 CODE 0
15 14CC 0 CODE 0
16 14D0 0 CODE 0
17 14DE 0 CODE 0
18 14FE 0 CODE 0
20 1502 0 CODE 0
21 1510 0 CODE 0
22 1530 0 CODE 0
24 1534 0 CODE 0
25 1540 0 CODE 0
26 155E 0 CODE 0
27 1562 0 CODE 0
28 1566 0 CODE 0
29 1578 0 CODE 0
27 157A 0 CODE 0
32 1588 0 CODE 0
33 159A 0 CODE 0
34 15C8 0 CODE 0
35 15E8 0 CODE 0
37 15EA 0 CODE 0
38 15FC 0 CODE 0
40 1602 0 CODE 0
41 1612 0 CODE 0
42 1632 0 CODE 0
43 1652 0 CODE 0
mcc_generated_files/mcc.c
50 2418 0 CODE 0
53 2418 0 CODE 0
54 241C 0 CODE 0
55 2420 0 CODE 0
56 2424 0 CODE 0
57 2428 0 CODE 0
58 242C 0 CODE 0
mcc_generated_files/pin_manager.c
55 2206 0 CODE 0
60 2206 0 CODE 0
61 220A 0 CODE 0
62 220E 0 CODE 0
63 2212 0 CODE 0
64 2216 0 CODE 0
69 221A 0 CODE 0
70 221E 0 CODE 0
71 2220 0 CODE 0
72 2222 0 CODE 0
73 2226 0 CODE 0
78 2228 0 CODE 0
79 222A 0 CODE 0
84 222E 0 CODE 0
85 2232 0 CODE 0
94 2234 0 CODE 0
mcc_generated_files/mcc.c
60 24B4 0 CODE 0
63 24B4 0 CODE 0
65 24B8 0 CODE 0
66 24BC 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 2550 0 CODE 0
55 2550 0 CODE 0
56 2552 0 CODE 0
mcc_generated_files/i2c_master.c
167 242E 0 CODE 0
169 242E 0 CODE 0
170 2432 0 CODE 0
171 2436 0 CODE 0
172 243A 0 CODE 0
173 243E 0 CODE 0
174 2440 0 CODE 0
mcc_generated_files/eusart.c
88 1E10 0 CODE 0
91 1E10 0 CODE 0
92 1E12 0 CODE 0
93 1E1E 0 CODE 0
94 1E20 0 CODE 0
98 1E2C 0 CODE 0
101 1E30 0 CODE 0
104 1E34 0 CODE 0
107 1E38 0 CODE 0
110 1E3C 0 CODE 0
113 1E40 0 CODE 0
114 1E4C 0 CODE 0
115 1E58 0 CODE 0
117 1E64 0 CODE 0
120 1E6A 0 CODE 0
121 1E6E 0 CODE 0
122 1E72 0 CODE 0
124 1E76 0 CODE 0
125 1E7A 0 CODE 0
126 1E7E 0 CODE 0
129 1E82 0 CODE 0
130 1E84 0 CODE 0
mcc_generated_files/eusart.c
285 24BE 0 CODE 0
286 24BE 0 CODE 0
287 24C6 0 CODE 0
mcc_generated_files/eusart.c
289 24C8 0 CODE 0
290 24C8 0 CODE 0
291 24D0 0 CODE 0
mcc_generated_files/eusart.c
277 24D2 0 CODE 0
278 24D2 0 CODE 0
279 24DA 0 CODE 0
mcc_generated_files/eusart.c
273 24DC 0 CODE 0
274 24DC 0 CODE 0
275 24E4 0 CODE 0
mcc_generated_files/eusart.c
281 24E6 0 CODE 0
282 24E6 0 CODE 0
283 24EE 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
101 1EF6 0 CODE 0
103 1EF8 0 CODE 0
104 1F0E 0 CODE 0
105 1F22 0 CODE 0
106 1F36 0 CODE 0
107 1F4A 0 CODE 0
108 1F4E 0 CODE 0
109 1F62 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
77 1C94 0 CODE 0
79 1C96 0 CODE 0
81 1C9E 0 CODE 0
82 1CB4 0 CODE 0
83 1CC8 0 CODE 0
84 1CDC 0 CODE 0
85 1CF0 0 CODE 0
86 1CF4 0 CODE 0
88 1D08 0 CODE 0
89 1D18 0 CODE 0
mcc_generated_files/i2c_master.c
283 23E8 0 CODE 0
285 23E8 0 CODE 0
286 23FE 0 CODE 0
mcc_generated_files/i2c_master.c
176 1C06 0 CODE 0
178 1C08 0 CODE 0
180 1C0C 0 CODE 0
182 1C1C 0 CODE 0
183 1C20 0 CODE 0
184 1C22 0 CODE 0
185 1C24 0 CODE 0
186 1C26 0 CODE 0
187 1C2A 0 CODE 0
188 1C32 0 CODE 0
191 1C34 0 CODE 0
192 1C3C 0 CODE 0
193 1C44 0 CODE 0
194 1C4C 0 CODE 0
195 1C54 0 CODE 0
196 1C5C 0 CODE 0
197 1C64 0 CODE 0
198 1C6C 0 CODE 0
199 1C74 0 CODE 0
200 1C7C 0 CODE 0
202 1C84 0 CODE 0
203 1C88 0 CODE 0
204 1C8C 0 CODE 0
206 1C90 0 CODE 0
207 1C92 0 CODE 0
mcc_generated_files/i2c_master.c
543 238A 0 CODE 0
545 238A 0 CODE 0
547 2398 0 CODE 0
548 239C 0 CODE 0
549 23A0 0 CODE 0
550 23A4 0 CODE 0
551 23A8 0 CODE 0
555 23AA 0 CODE 0
mcc_generated_files/i2c_master.c
251 24F0 0 CODE 0
253 24F0 0 CODE 0
254 24F6 0 CODE 0
mcc_generated_files/i2c_master.c
224 20CA 0 CODE 0
226 20CC 0 CODE 0
227 20D0 0 CODE 0
229 20E0 0 CODE 0
230 20E2 0 CODE 0
232 20E6 0 CODE 0
234 20F6 0 CODE 0
235 20FA 0 CODE 0
238 20FE 0 CODE 0
240 2102 0 CODE 0
241 2106 0 CODE 0
243 210A 0 CODE 0
244 210C 0 CODE 0
mcc_generated_files/i2c_master.c
312 23CA 0 CODE 0
314 23CA 0 CODE 0
316 23CE 0 CODE 0
317 23D2 0 CODE 0
314 23D6 0 CODE 0
319 23E6 0 CODE 0
mcc_generated_files/i2c_master.c
650 2456 0 CODE 0
652 2456 0 CODE 0
654 2456 0 CODE 0
659 2464 0 CODE 0
mcc_generated_files/i2c_master.c
321 1E86 0 CODE 0
323 1E86 0 CODE 0
325 1E8A 0 CODE 0
327 1EAE 0 CODE 0
329 1EB4 0 CODE 0
330 1EF4 0 CODE 0
mcc_generated_files/i2c_master.c
500 1F64 0 CODE 0
502 1F64 0 CODE 0
503 1F68 0 CODE 0
504 1F6C 0 CODE 0
508 1F70 0 CODE 0
510 1F78 0 CODE 0
511 1F80 0 CODE 0
512 1FC8 0 CODE 0
mcc_generated_files/i2c_master.c
494 2486 0 CODE 0
496 2486 0 CODE 0
497 248A 0 CODE 0
498 248E 0 CODE 0
499 2490 0 CODE 0
mcc_generated_files/i2c_master.c
488 24F8 0 CODE 0
490 24F8 0 CODE 0
491 24FC 0 CODE 0
492 24FE 0 CODE 0
mcc_generated_files/i2c_master.c
482 2500 0 CODE 0
484 2500 0 CODE 0
485 2504 0 CODE 0
486 2506 0 CODE 0
mcc_generated_files/i2c_master.c
475 2508 0 CODE 0
477 2508 0 CODE 0
478 250C 0 CODE 0
479 250E 0 CODE 0
mcc_generated_files/i2c_master.c
469 2510 0 CODE 0
471 2510 0 CODE 0
472 2514 0 CODE 0
473 2516 0 CODE 0
mcc_generated_files/i2c_master.c
463 2518 0 CODE 0
465 2518 0 CODE 0
466 251C 0 CODE 0
467 251E 0 CODE 0
mcc_generated_files/i2c_master.c
456 2520 0 CODE 0
458 2520 0 CODE 0
459 2524 0 CODE 0
460 2526 0 CODE 0
mcc_generated_files/i2c_master.c
450 2528 0 CODE 0
452 2528 0 CODE 0
453 252C 0 CODE 0
454 252E 0 CODE 0
mcc_generated_files/i2c_master.c
402 2492 0 CODE 0
404 2492 0 CODE 0
405 2496 0 CODE 0
406 249A 0 CODE 0
407 249C 0 CODE 0
mcc_generated_files/i2c_master.c
378 1ACA 0 CODE 0
380 1ACA 0 CODE 0
381 1ADE 0 CODE 0
383 1AF6 0 CODE 0
384 1AFA 0 CODE 0
386 1B00 0 CODE 0
388 1B00 0 CODE 0
389 1B02 0 CODE 0
393 1B06 0 CODE 0
397 1B0E 0 CODE 0
398 1B16 0 CODE 0
400 1B6E 0 CODE 0
mcc_generated_files/i2c_master.c
354 194A 0 CODE 0
356 194A 0 CODE 0
361 1962 0 CODE 0
363 196A 0 CODE 0
367 1972 0 CODE 0
368 197A 0 CODE 0
370 19D4 0 CODE 0
372 19D4 0 CODE 0
373 19D8 0 CODE 0
374 19EA 0 CODE 0
376 1A0C 0 CODE 0
mcc_generated_files/i2c_master.c
347 2466 0 CODE 0
349 2466 0 CODE 0
350 246A 0 CODE 0
351 2472 0 CODE 0
352 2474 0 CODE 0
mcc_generated_files/i2c_master.c
340 2476 0 CODE 0
342 2476 0 CODE 0
343 247A 0 CODE 0
344 2482 0 CODE 0
345 2484 0 CODE 0
mcc_generated_files/i2c_master.c
333 249E 0 CODE 0
335 249E 0 CODE 0
336 24A2 0 CODE 0
337 24A6 0 CODE 0
338 24A8 0 CODE 0
mcc_generated_files/i2c_master.c
409 1D1A 0 CODE 0
411 1D1A 0 CODE 0
412 1D1E 0 CODE 0
416 1D22 0 CODE 0
418 1D2A 0 CODE 0
419 1D2E 0 CODE 0
422 1D34 0 CODE 0
423 1D3C 0 CODE 0
424 1D94 0 CODE 0
mcc_generated_files/i2c_master.c
645 2554 0 CODE 0
647 2554 0 CODE 0
648 2556 0 CODE 0
mcc_generated_files/i2c_master.c
598 2442 0 CODE 0
600 2442 0 CODE 0
601 2454 0 CODE 0
mcc_generated_files/i2c_master.c
568 2530 0 CODE 0
570 2532 0 CODE 0
571 2536 0 CODE 0
mcc_generated_files/i2c_master.c
603 2538 0 CODE 0
605 2538 0 CODE 0
606 253A 0 CODE 0
607 253C 0 CODE 0
mcc_generated_files/i2c_master.c
563 2558 0 CODE 0
565 2558 0 CODE 0
566 255A 0 CODE 0
mcc_generated_files/i2c_master.c
609 253E 0 CODE 0
611 253E 0 CODE 0
612 2540 0 CODE 0
613 2542 0 CODE 0
mcc_generated_files/i2c_master.c
583 255C 0 CODE 0
585 255C 0 CODE 0
586 255E 0 CODE 0
mcc_generated_files/i2c_master.c
525 2560 0 CODE 0
527 2560 0 CODE 0
528 2562 0 CODE 0
mcc_generated_files/i2c_master.c
520 2564 0 CODE 0
522 2564 0 CODE 0
523 2566 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 2190 0 CODE 0
172 2190 0 CODE 0
173 21B8 0 CODE 0
174 21CC 0 CODE 0
175 21CE 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
156 2236 0 CODE 0
158 2236 0 CODE 0
159 224A 0 CODE 0
160 225E 0 CODE 0
161 2260 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
149 2262 0 CODE 0
151 2262 0 CODE 0
152 2276 0 CODE 0
153 228A 0 CODE 0
154 228C 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
142 228E 0 CODE 0
144 228E 0 CODE 0
145 22A2 0 CODE 0
146 22B6 0 CODE 0
147 22B8 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
163 22BA 0 CODE 0
165 22BA 0 CODE 0
166 22CE 0 CODE 0
167 22E2 0 CODE 0
168 22E4 0 CODE 0
mcc_generated_files/i2c_master.c
273 2400 0 CODE 0
275 2400 0 CODE 0
276 2416 0 CODE 0
mcc_generated_files/i2c_master.c
298 1D96 0 CODE 0
300 1D98 0 CODE 0
302 1DAA 0 CODE 0
303 1DC2 0 CODE 0
304 1DDA 0 CODE 0
307 1DDE 0 CODE 0
308 1DF6 0 CODE 0
310 1E0E 0 CODE 0
mcc_generated_files/i2c_master.c
263 2366 0 CODE 0
265 2366 0 CODE 0
267 2376 0 CODE 0
268 237E 0 CODE 0
269 2386 0 CODE 0
271 2388 0 CODE 0
mcc_generated_files/i2c_master.c
593 2568 0 CODE 0
595 2568 0 CODE 0
596 256A 0 CODE 0
mcc_generated_files/i2c_master.c
573 256C 0 CODE 0
575 256C 0 CODE 0
576 256E 0 CODE 0
mcc_generated_files/i2c_master.c
588 2570 0 CODE 0
590 2570 0 CODE 0
591 2572 0 CODE 0
mcc_generated_files/i2c_master.c
209 22E6 0 CODE 0
211 22E6 0 CODE 0
212 22EA 0 CODE 0
214 22FA 0 CODE 0
215 22FC 0 CODE 0
216 22FE 0 CODE 0
217 2302 0 CODE 0
218 2306 0 CODE 0
219 230A 0 CODE 0
221 230E 0 CODE 0
222 2310 0 CODE 0
mcc_generated_files/i2c_master.c
635 2574 0 CODE 0
637 2574 0 CODE 0
638 2576 0 CODE 0
mcc_generated_files/i2c_master.c
557 2578 0 CODE 0
560 2578 0 CODE 0
561 257A 0 CODE 0
mcc_generated_files/i2c_master.c
640 257C 0 CODE 0
642 257C 0 CODE 0
643 257E 0 CODE 0
C:\Users\Torben\AppData\Local\Temp\sr60.s
12010 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 44 0 CODE 0
66 5E 0 CODE 0
67 62 0 CODE 0
69 7E 0 CODE 0
70 98 0 CODE 0
74 9C 0 CODE 0
80 9C 0 CODE 0
mcc_generated_files/eusart.c
206 210E 0 CODE 0
210 210E 0 CODE 0
212 2120 0 CODE 0
213 2132 0 CODE 0
215 2142 0 CODE 0
217 2146 0 CODE 0
218 2148 0 CODE 0
219 214C 0 CODE 0
221 214C 0 CODE 0
223 214E 0 CODE 0
mcc_generated_files/eusart.c
225 1A0E 0 CODE 0
228 1A0E 0 CODE 0
230 1A1E 0 CODE 0
231 1A2C 0 CODE 0
232 1A3C 0 CODE 0
235 1A54 0 CODE 0
236 1A62 0 CODE 0
237 1A72 0 CODE 0
240 1A8A 0 CODE 0
241 1AA6 0 CODE 0
242 1AC0 0 CODE 0
243 1AC4 0 CODE 0
247 1AC8 0 CODE 0
mcc_generated_files/eusart.c
261 2544 0 CODE 0
264 2544 0 CODE 0
265 2546 0 CODE 0
267 2548 0 CODE 0
mcc_generated_files/eusart.c
259 2580 0 CODE 0
mcc_generated_files/eusart.c
269 254A 0 CODE 0
270 254A 0 CODE 0
271 254E 0 CODE 0
mcc_generated_files/eusart.c
249 2312 0 CODE 0
251 2312 0 CODE 0
252 2324 0 CODE 0
254 2334 0 CODE 0
256 2338 0 CODE 0
257 233C 0 CODE 0
